{
  "name": "Pomodoro it",
  "version": "1.1",
  "description": "ポモドーロテクニックで時間管理 / Task management with Pomodoro Technique",
  "permissions": ["notifications", "tabs", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
  },
  "icons": {
    "48": "images/work0.png"
  },
  "manifest_version": 2
}
